<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('images/background.jpg'); /* Mesma imagem de fundo */
      background-size: cover; /* Ajusta o tamanho da imagem para cobrir toda a tela */
      background-position: center; /* Centraliza a imagem na tela */
    }

    h1 {
      text-align: center;
      color: #fff5c0; /* Alterado para a cor #fff5c0 */
      margin: 20px 0 10px; /* Ajustei o espaço superior e inferior e reduzi entre o h1 e os botões */
      text-transform: uppercase;
      font-size: 60px; /* Tamanho da fonte aumentado */
      font-weight: 400; /* Deixei a fonte menos grossa */
      font-family: 'Anton', sans-serif; /* Utilizei a fonte Anton */
    }

    .text-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px;
    }

    .tabs {
      display: flex;
      justify-content: center;
      margin-top: 10px; /* Adiciona espaço acima dos botões */
    }

    .tab {
      cursor: pointer;
      padding: 10px;
      margin: 0 10px; /* Adiciona espaço entre os botões */
      background-color: transparent; /* Botões transparentes */
      color: #92a04d; /* Cor do texto dos botões */
      border: none;
      border-radius: 5px;
      outline: none;
      transition: color 0.3s; /* Transição da cor do texto */
      font-size: 20px; /* Tamanho da fonte dos botões */
      font-family: 'Anton', sans-serif; /* Utilizei a fonte Anton */
    }

    .tab:hover {
      color: #435004; /* Define a cor do texto ao passar o mouse */
    }

    .text-content {
      width: 60%; /* Ajuste na largura */
      display: none;
      margin-top: 20px;
      color: #fff;
      font-weight: bold;
      font-family: 'Roboto', sans-serif;
      font-size: 18px; /* Aumento do tamanho da fonte */
      text-align: justify; /* Justificação do texto */
      line-height: 1.5; /* Espaçamento entre linhas */
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin: 20px;
    }

    .gallery img {
      width: 250px;
      height: 188px;
      object-fit: cover;
      margin: 10px;
      border: 2px solid #ddd;
      border-radius: 8px;
      transition: transform 0.3s;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .gallery img:hover {
      transform: scale(1.1);
      border-color: #435004;
    }

    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      max-width: 80%;
      max-height: 80%;
      overflow: hidden;
    }

    .modal img {
      width: 100%;
      height: auto;
    }

    .close {
      position: absolute;
      top: 10px;
      right: 10px;
      color: white;
      font-size: 20px;
      cursor: pointer;
    }

    .back-button {
      position: absolute;
      top: 10px;
      left: 10px;
      background-color: transparent; /* Botão transparente */
      color: #92a04d; /* Cor do texto */
      border: none;
      border-radius: 5px;
      padding: 10px;
      cursor: pointer;
      outline: none;
      transition: color 0.3s;
      font-family: 'Anton', sans-serif; /* Utilizei a fonte Anton */
    }

    /* Estilo do botão ao passar o rato */
    .back-button:hover {
      color: #435004; /* Cor do texto ao passar o mouse */
    }
  </style>
</head>
<body>
  <button class="back-button" onclick="goToHomePage()">Página Principal</button>
<h1>GALERIA DE IMAGENS</h1>

<div class="text-section">
  <div class="tabs">
    <button class="tab" onclick="showContent('segment1')">Trabalho nas salinas</button>
    <button class="tab" onclick="showContent('segment2')">Estrutura Interna das Marinhas</button>
    <button class="tab" onclick="showContent('segment3')">Património cultural, histórico e natural</button>
    <button class="tab" onclick="showContent('segment4')">Espaços multifuncionais e produtos das marinhas</button>
  </div>

  <div class="text-content" id="segment1">
    <p>O trabalho nas salinas está estreitamente ligado às condições atmosféricas, uma vez que é necessário sol e vento para a produção de sal. Dessa forma, as atividades variam de acordo com as estações do ano. Na primavera, os marnotos concentram-se na limpeza e na manutenção dos muros (cura). Durante o verão, dedicam-se à extração do sal, também conhecida como safra ou feitura. No outono e inverno, o foco está na comercialização do sal. Vale destacar que, durante o inverno, as salinas ficam alagadas, conforme mencionado por Martins et al. (2017).
    </p>
  </div>

  <div class="text-content" id="segment2">
    <p>A estrutura das salinas tradicionais apresenta uma considerável variabilidade, permitindo diferentes formas de organização nos diversos locais de produção, inclusive na Ria de Aveiro, tornando este um património singular.
      Nas salinas da Ria de Aveiro, as estruturas de apoio à produção incluem os palheiros, pequenos edifícios utilizados pelo marnoto para descanso e armazenamento de utensílios. Após ser disposto em montes nas eiras, o sal é posteriormente transportado para os armazéns, situados no canal de S. Roque. Em contraste, na Figueira da Foz, os armazéns encontram-se localizados diretamente na própria salina.
      A tipologia das Marinhas de Aveiro é particularmente elaborada, incorporando uma multiplicidade de compartimentos nos quais a água deve ser cuidadosamente manobrada até atingir os pontos de concentração ideais. Para viabilizar este processo, existe uma intrincada rede de canais e dispositivos de regulação de água, desde a entrada pela comporta do viveiro até a saída das águas-mães dos cristalizadores, local onde ocorre a formação do cristal de sal.
    </p>
  </div>

  <div class="text-content" id="segment3">
    <p>A atividade típica de extração de sal artesanalmente é património cultural, pois o conhecimento foi transmitido de pais para filhos durante muitas gerações.  Além disso, a produção de sal e o, também associado, comércio naval são considerados património histórico por serem atividades económicas desde 959, como comprova o testamento da Condessa Mumadona Dias ao Cenóbio (mosteiro) de Guimarães. Este testamento refere a cidade de Aveiro com outro nome, o mais antigo topónimo - Alavario et Salinas, que revela a importância do valioso sal. A beleza paisagística inconfundível desta valiosa zona húmida é reconhecida pelos diversos estatutos de proteção da natureza atribuídos (ex: ZPE e SIC), salientando a necessidade de valorizar, conservar e promover de forma sustentável o vasto património natural que é a Ria de Aveiro (incluindo as salinas) (Câmara Municipal de Aveiro).
    </p>
  </div>

  <div class="text-content" id="segment4">
    <p>No passado as salinas eram utilizadas como áreas exclusivas de produção de sal em grande escala. Atualmente, estes espaços são reconhecidos como espaços multifuncionais que permitem um conjunto de atividades associadas de forma direta ou indireta ao produto. Alguns dos produtos explorados de forma mais direta são:

      Sal – precipita no fundo do cristalizador, tem diferentes usos (já referidos) e pode ser comercializado tal qual ou com a adição de ervas aromáticas, vinho, entre outros). 
      
      Flor de sal – é um sal mais fino, que precipita à superfície da água, também conhecido por coalho, retirado com uma alfaia própria (tipo coador). Pode ser comercializada tal qual ou com adição de ervas aromáticas. Também é utilizada em produtos como o chocolate, em produtos de cosmética, bem como é utilizada em tratamentos de saúde e bem-estar.  
      
      Plantas – Algumas das plantas das salinas, como a salicórnia e a gramata são utilizadas na alimentação (saladas, omeletes, pickles). São plantas que ao serem consumidas não necessitam do uso de sal, pois são naturalmente salgadas.  
      
      Macro e microalgas – utilizadas em diferentes produtos (alimentação de peixes, suplemento alimentar, produtos de cosmética, etc.)  
      
      Argilas – podem ser utilizadas em tratamentos de saúde e bem-estar (doenças ortopédicas, reumáticas, dermatológicas, etc.).
       
      Outros produtos associados de forma mais indireta às salinas são atividades de turismo de natureza, gastronomia, saúde e bem-estar, entre outras. 
      
    </p>
  </div>

</div>

<div class="gallery">
  <a href="images/Marinha1.jpg" target="_blank"><img src="images/Marinha1.jpg" alt="Marinha"></a>
  <a href="images/Marinha2.jpg" target="_blank"><img src="images/Marinha2.jpg" alt="Marinha"></a>
  <a href="images/Marinha3.jpg" target="_blank"><img src="images/Marinha3.jpg" alt="Marinha"></a>
  <a href="images/Marinha4.jpg" target="_blank"><img src="images/Marinha4.jpg" alt="Marinha"></a>
  <a href="images/Marinha5.jpg" target="_blank"><img src="images/Marinha5.jpg" alt="Marinha"></a>
  <a href="images/Marinha6.jpg" target="_blank"><img src="images/Marinha6.jpg" alt="Marinha"></a>
  <a href="images/Marinha7.jpg" target="_blank"><img src="images/Marinha7.jpg" alt="Marinha"></a>

  <!-- Adicione mais imagens conforme necessário -->
</div>

<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal()">&times;</span>
    <img id="modalImage" src="" alt="Modal Image">
  </div>
</div>

<script>
   function goToHomePage() {
    window.location.href = 'index.html';
  }

  function openModal(imageSrc) {
    document.getElementById("modalImage").src = imageSrc;
    document.getElementById("myModal").style.display = "flex";
  }

  function closeModal() {
    document.getElementById("myModal").style.display = "none";
  }

  function showContent(contentId) {
    var contents = document.querySelectorAll('.text-content');
    contents.forEach(function(content) {
      content.style.display = 'none';
    });

    var selectedContent = document.getElementById(contentId);
    selectedContent.style.display = 'block';
  }

  window.onclick = function(event) {
    var modal = document.getElementById("myModal");
    if (event.target == modal) {
      closeModal();
    }
  };
  function openModal(imageSrc) {
    document.getElementById("modalImage").src = imageSrc;
    document.getElementById("myModal").style.display = "flex";
  }

  function closeModal() {
    document.getElementById("myModal").style.display = "none";
  }

  function showContent(contentId) {
    var contents = document.querySelectorAll('.text-content');
    contents.forEach(function(content) {
      content.style.display = 'none';
    });

    var selectedContent = document.getElementById(contentId);
    selectedContent.style.display = 'block';
  }

  window.onclick = function(event) {
    var modal = document.getElementById("myModal");
    if (event.target == modal) {
      closeModal();
    }
  };
</script>

</body>
</html>