<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff5c0;
    }

    h1 {
      text-align: center;
      color: #435004;
      margin: 20px 0;
      text-transform: uppercase;
    }

    .text-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px;
    }

    .tabs {
      display: flex;
      justify-content: center;
      margin-top: 10px; /* Adiciona espaço acima dos botões */
    }

    .tab {
      cursor: pointer;
      padding: 10px;
      margin: 0 10px; /* Adiciona espaço entre os botões */
      background-color: #435004;
      color: #fff;
      border: none;
      border-radius: 5px;
      outline: none;
      transition: background-color 0.3s; /* Adiciona transição à cor de fundo */
    }

    .tab:hover {
      background-color: #788b54; /* Cor de fundo ao passar o rato */
    }

    .text-content {
      width: 45%;
      display: none;
      margin-top: 20px; /* Adiciona espaço entre os botões e o conteúdo */
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin: 20px;
    }

    .gallery img {
      width: 250px;
      height: 188px;
      object-fit: cover;
      margin: 10px;
      border: 2px solid #ddd;
      border-radius: 8px;
      transition: transform 0.3s;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .gallery img:hover {
      transform: scale(1.1);
      border-color: #435004;
    }

    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      max-width: 80%;
      max-height: 80%;
      overflow: hidden;
    }

    .modal img {
      width: 100%;
      height: auto;
    }

    .close {
      position: absolute;
      top: 10px;
      right: 10px;
      color: white;
      font-size: 20px;
      cursor: pointer;
    }

    .back-button {
      position: absolute;
      top: 10px;
      left: 10px;
      background-color: #435004;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px;
      cursor: pointer;
      outline: none;
      transition: background-color 0.3s;
    }

    /* Estilo do botão ao passar o tato */
    .back-button:hover {
      background-color: #788b54;
    }
  </style>
</head>
<body>
  <button class="back-button" onclick="goToHomePage()">Página Principal</button>
<h1>GALERIA DE IMAGENS</h1>

<div class="text-section">
  <div class="tabs">
    <button class="tab" onclick="showContent('segment1')">O salgado em Aveiro</button>
    <button class="tab" onclick="showContent('segment2')">Contexto atual da Marinha Santiago da Fonte</button>
    <button class="tab" onclick="showContent('segment3')">Ecosal Atlantis</button>
    <button class="tab" onclick="showContent('segment4')">Armazém e intervenções</button>
  </div>

  <div class="text-content" id="segment1">
    <p>A Ria de Aveiro é reconhecida como uma das maiores, mais expressivas e biologicamente mais significativas zonas húmidas litorais de Portugal. Além de ser uma paisagem única, esta área desempenha um papel crucial em várias atividades, como plataforma portuária, pesca, salinas, aquacultura, agricultura, desporto, turismo e proteção da natureza (Abreu, Correia & Oliveira, 2004; CCDRC, 2011). Designada como Zona de Proteção Especial, sob a Diretiva Aves, e integrando o Plano Sectorial da Rede Natura 2000 de Portugal, a região destaca-se pela sua importância na conservação da avifauna aquática (ICNF, 2014).

      Ao longo de séculos, a economia local na área da Ria de Aveiro baseou-se na exploração dos seus recursos naturais. As populações locais, fortemente ligadas ao ecossistema, exploraram peixes, algas, bivalves, crustáceos, bem como as suas capacidades de tráfego lagunar, agricultura e exploração de sal (Sarmento, 2005).      
    </p>
  </div>

  <div class="text-content" id="segment2">
    <p>A Marinha de Santiago da Fonte destaca-se como a única das cinco salinas pertencentes à Universidade de Aveiro que foi alvo de um processo de recuperação bem-sucedido. É, igualmente, uma das nove salinas existentes na Ria de Aveiro que continua a produzir sal utilizando métodos exclusivamente artesanais, conforme dados de 2016. A gestão deste espaço, onde os marnotos (salineiros) desempenham um papel fundamental, foi formalizada através de um contrato de arrendamento, sendo a responsabilidade pela venda do produto atribuída a estes trabalhadores.    </p>
  </div>

  <div class="text-content" id="segment3">
    <p>Ao longo do tempo, a Marinha de Santiago da Fonte tem sido alvo de iniciativas de reabilitação, impulsionadas por projetos europeus como o Sal do Atlântico e o Ecosal Atlantis. Estes projetos contribuíram não apenas para a conservação do espaço, mas também possibilitaram a diversificação das atividades desenvolvidas na marinha. Para além da produção de sal, foram introduzidas atividades complementares, como interpretação e educação ambiental, bem como investigação científica. Este local tornou-se, assim, um laboratório natural propício ao desenvolvimento de projetos de investigação multidisciplinares nas áreas de ambiente, ordenamento, biologia, geociências, química, turismo, entre outras.

      No contexto do Projeto Ecosal Atlantis, implementado entre 2010 e 2013, foi estabelecida a rota "Sal Tradicional Rota do Atlântico", que engloba diversas salinas tradicionais do Atlântico, incluindo a Marinha Santiago da Fonte, como documentado por Martins et al.       
    </p>
  </div>

  <div class="text-content" id="segment4">
    <p>Um dos traços distintivos da Marinha de Santiago da Fonte é a presença de um Armazém diretamente na salina. Esta particularidade remonta ao passado, quando a marinha era utilizada como estrutura de apoio aos campos agrícolas circundantes, servindo para armazenar o pilado. O pilado refere-se a caranguejos comuns, como o Polybius henslowi, que, quando em decomposição, eram utilizados como adubo na agricultura, conforme detalhado por Martins et al. (2017).

      O espaço tem sido alvo de intervenções físicas, como a recuperação do armazém, estruturas de apoio à produção, observatório de aves, passadiço e melhorias de acesso. Estas intervenções foram concretizadas no âmbito de projetos europeus de cooperação territorial. Em 2012, o armazém foi reabilitado, tendo sido considerados os aspectos históricos e ambientais. Para esta reabilitação, recorreu-se a técnicas tradicionais de construção de palheiros do litoral, sendo a intervenção realizada por uma pessoa especializada na construção destes edifícios com métodos tradicionais. O armazém foi pintado com tinta ecológica avermelhada, obtendo uma tonalidade semelhante à original, utilizando óleo de peixe queimado, de acordo com as práticas históricas da região (Martins et al., 2017).      
    </p>
  </div>

</div>

<div class="gallery">
  <a href="images/Marinha1.jpg" target="_blank"><img src="images/Marinha1.jpg" alt="Marinha"></a>
  <a href="images/Marinha2.jpg" target="_blank"><img src="images/Marinha2.jpg" alt="Marinha"></a>
  <a href="images/Marinha3.jpg" target="_blank"><img src="images/Marinha3.jpg" alt="Marinha"></a>
  <a href="images/Marinha4.jpg" target="_blank"><img src="images/Marinha4.jpg" alt="Marinha"></a>
  <a href="images/Marinha5.jpg" target="_blank"><img src="images/Marinha5.jpg" alt="Marinha"></a>
  <a href="images/Marinha6.jpg" target="_blank"><img src="images/Marinha6.jpg" alt="Marinha"></a>
  <a href="images/Marinha7.jpg" target="_blank"><img src="images/Marinha7.jpg" alt="Marinha"></a>

  <!-- Adicione mais imagens conforme necessário -->
</div>

<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal()">&times;</span>
    <img id="modalImage" src="" alt="Modal Image">
  </div>
</div>

<script>
   function goToHomePage() {
    window.location.href = 'index.html';
  }

  function openModal(imageSrc) {
    document.getElementById("modalImage").src = imageSrc;
    document.getElementById("myModal").style.display = "flex";
  }

  function closeModal() {
    document.getElementById("myModal").style.display = "none";
  }

  function showContent(contentId) {
    var contents = document.querySelectorAll('.text-content');
    contents.forEach(function(content) {
      content.style.display = 'none';
    });

    var selectedContent = document.getElementById(contentId);
    selectedContent.style.display = 'block';
  }

  window.onclick = function(event) {
    var modal = document.getElementById("myModal");
    if (event.target == modal) {
      closeModal();
    }
  };
  function openModal(imageSrc) {
    document.getElementById("modalImage").src = imageSrc;
    document.getElementById("myModal").style.display = "flex";
  }

  function closeModal() {
    document.getElementById("myModal").style.display = "none";
  }

  function showContent(contentId) {
    var contents = document.querySelectorAll('.text-content');
    contents.forEach(function(content) {
      content.style.display = 'none';
    });

    var selectedContent = document.getElementById(contentId);
    selectedContent.style.display = 'block';
  }

  window.onclick = function(event) {
    var modal = document.getElementById("myModal");
    if (event.target == modal) {
      closeModal();
    }
  };
</script>

</body>
</html>