<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff5c0;
    }

    h1 {
      text-align: center;
      color: #435004;
      margin: 20px 0;
      text-transform: uppercase;
    }

    .text-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px;
    }

    .tabs {
      display: flex;
      justify-content: center;
      margin-top: 10px; /* Adiciona espaço acima dos botões */
    }

    .tab {
      cursor: pointer;
      padding: 10px;
      margin: 0 10px; /* Adiciona espaço entre os botões */
      background-color: #435004;
      color: #fff;
      border: none;
      border-radius: 5px;
      outline: none;
      transition: background-color 0.3s; /* Adiciona transição à cor de fundo */
    }

    .tab:hover {
      background-color: #788b54; /* Cor de fundo ao passar o rato */
    }

    .text-content {
      width: 45%;
      display: none;
      margin-top: 20px; /* Adiciona espaço entre os botões e o conteúdo */
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin: 20px;
    }

    .gallery img {
      width: 250px;
      height: 188px;
      object-fit: cover;
      margin: 10px;
      border: 2px solid #ddd;
      border-radius: 8px;
      transition: transform 0.3s;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .gallery img:hover {
      transform: scale(1.1);
      border-color: #435004;
    }

    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      max-width: 80%;
      max-height: 80%;
      overflow: hidden;
    }

    .modal img {
      width: 100%;
      height: auto;
    }

    .close {
      position: absolute;
      top: 10px;
      right: 10px;
      color: white;
      font-size: 20px;
      cursor: pointer;
    }

    .back-button {
      position: absolute;
      top: 10px;
      left: 10px;
      background-color: #435004;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px;
      cursor: pointer;
      outline: none;
      transition: background-color 0.3s;
    }

    /* Estilo do botão ao passar o rato */
    .back-button:hover {
      background-color: #788b54;
    }
  </style>
</head>
<body>
  <button class="back-button" onclick="goToHomePage()">Página Principal</button>
<h1>GALERIA DE IMAGENS</h1>

<div class="text-section">
  <div class="tabs">
    <button class="tab" onclick="showContent('segment1')">Fauna</button>
    <button class="tab" onclick="showContent('segment2')">Sapais</button>
    <button class="tab" onclick="showContent('segment3')">Aves</button>
    <button class="tab" onclick="showContent('segment4')">Invertebrados</button>
  </div>

  <div class="text-content" id="segment1">
    <p>As salinas litorais, enquanto habitats artificiais, não estão diretamente sujeitas à influência das marés, apresentando uma notável diversidade de espécies de aves ao longo de todo o ano. A preferência das aves pelas salinas de Aveiro pode ser atribuída a diversos fatores, destacando-se a sua localização costeira, a ausência de invernos rigorosos, a disponibilidade de água ao longo de todo o ano e um forte gradiente de salinidade, onde os cristalizadores possuem um nível de salinidade superior aos viveiros.

      A permanência da água e o clima ameno proporcionam condições ideais para a disponibilidade de alimento durante todo o ano, permitindo a presença de populações de aves invernantes, estivais e migratórias. A presença de pequenos peixes e caranguejos favorece a presença de garças, gaivotas e outras aves. As plantas aquáticas, como o moliço, constituem fonte de alimento para anatídeos como o pato-real e o mergulhão. A diversidade de insetos sustenta uma comunidade variada de aves limícolas.      
    </p>
  </div>

  <div class="text-content" id="segment2">
    <p>Os sapais e prados marinhos são habitats essenciais nos estuários, destacando-se na Ria de Aveiro. Os prados marinhos, predominantemente ocupados pelo sirgo (zostera noltei), estendem-se por zonas intertidais e áreas mais profundas. Nas regiões marginais, em solos lodosos e arenosos, surgem os sapais, ricos em plantas tolerantes ao sal. Reconhecido como uma das zonas mais produtivas da biosfera, o sapal beneficia da chegada natural de nutrientes pelo movimento das marés, sedimentação e decomposição de organismos</p>
  </div>

  <div class="text-content" id="segment3">
    <p>O caniçal proporciona condições propícias para abrigo e nidificação de diversas espécies aquáticas, especialmente aves, oferecendo proteção contra predadores terrestres, reduzindo a influência das variações do nível da água e abrigando-se do vento. Essas condições tornam alguns caniçais essenciais para a nidificação de várias espécies, sendo que na Ria de Aveiro, duas espécies vulneráveis escolhem essencialmente os caniçais para esse fim: 50% da população nacional de garça-vermelha (Ardea purpurea) e 30% da população nacional de águia-sapeira (Circus aeruginosus). Além dessas, outras espécies como a toutinegra, o rouxinol-bravo e o rouxinol-grande-dos-caniços também podem ser encontradas nos caniçais.
    </p>
  </div>

  <div class="text-content" id="segment4">
    <p>Os prados marinhos da Ria de Aveiro desempenham o papel de "maternidades" naturais para diversos organismos marinhos. A estrutura proporcionada pelos caules e folhas das plantas, juntamente com a disponibilidade abundante de fontes de alimento, faz dos prados marinhos locais ideais para o crescimento de muitas espécies de peixes e crustáceos, alguns dos quais possuindo elevado valor comercial. Nos sapais, encontramos diversos invertebrados, como caranguejos, anelídeos e moluscos.

      Dentro das salinas, especialmente nos cristalizadores, pode ocorrer a presença de um crustáceo denominado Artemia salina. Este pequeno crustáceo alimenta-se de uma microalga laranja-avermelhada, a Dunaliella salina, que é rica em carotenoides. Ambos esses organismos conseguem sobreviver em ambientes com elevada concentração de sal na água, que nos cristalizadores pode ultrapassar os 300g/l.      
    </p>
  </div>

</div>

<div class="gallery">
  <a href="images/Borrelho-grande-de-coleira.jpg" target="_blank"><img src="images/Borrelho-grande-de-coleira.jpg" alt="Borrelho-grande-de-coleira"></a>
  <a href="images/Garça-vermelha.jpg" target="_blank"><img src="images/Garça-vermelha.jpg" alt="Garça-vermelha"></a>
  <a href="images/Guincho.jpg" target="_blank"><img src="images/Guincho.jpg" alt="Guincho"></a>
  <a href="images/Lontra.jpg" target="_blank"><img src="images/Lontra.jpg" alt="Lontra"></a>
  <a href="images/Maçarico-de-bico-direito.jpg" target="_blank"><img src="images/Maçarico-de-bico-direito.jpg" alt="Maçarico-de-bico-direito"></a>
  <a href="images/Pilrito-comum.jpg" target="_blank"><img src="images/Pilrito-comum.jpg" alt="Pilrito-comum"></a>
  <a href="images/rato-cego.jpg" target="_blank"><img src="images/rato-cego.jpg" alt="Rato-cego"></a>
  <a href="images/Toutinegra.jpg" target="_blank"><img src="images/Toutinegra.jpg" alt="Toutinegra"></a>
  <!-- Adicione mais imagens conforme necessário -->
</div>

<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal()">&times;</span>
    <img id="modalImage" src="" alt="Modal Image">
  </div>
</div>

<script>
   function goToHomePage() {
    window.location.href = 'index.html';
  }

  function openModal(imageSrc) {
    document.getElementById("modalImage").src = imageSrc;
    document.getElementById("myModal").style.display = "flex";
  }

  function closeModal() {
    document.getElementById("myModal").style.display = "none";
  }

  function showContent(contentId) {
    var contents = document.querySelectorAll('.text-content');
    contents.forEach(function(content) {
      content.style.display = 'none';
    });

    var selectedContent = document.getElementById(contentId);
    selectedContent.style.display = 'block';
  }

  window.onclick = function(event) {
    var modal = document.getElementById("myModal");
    if (event.target == modal) {
      closeModal();
    }
  };
  function openModal(imageSrc) {
    document.getElementById("modalImage").src = imageSrc;
    document.getElementById("myModal").style.display = "flex";
  }

  function closeModal() {
    document.getElementById("myModal").style.display = "none";
  }

  function showContent(contentId) {
    var contents = document.querySelectorAll('.text-content');
    contents.forEach(function(content) {
      content.style.display = 'none';
    });

    var selectedContent = document.getElementById(contentId);
    selectedContent.style.display = 'block';
  }

  window.onclick = function(event) {
    var modal = document.getElementById("myModal");
    if (event.target == modal) {
      closeModal();
    }
  };
</script>

</body>
</html>