<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff5c0;
    }

    h1 {
      text-align: center;
      color: #435004;
      margin: 20px 0;
      text-transform: uppercase;
    }

    .text-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px;
    }

    .tabs {
      display: flex;
      justify-content: center;
      margin-top: 10px; /* Adiciona espaço acima dos botões */
    }

    .tab {
      cursor: pointer;
      padding: 10px;
      margin: 0 10px; /* Adiciona espaço entre os botões */
      background-color: #435004;
      color: #fff;
      border: none;
      border-radius: 5px;
      outline: none;
      transition: background-color 0.3s; /* Adiciona transição à cor de fundo */
    }

    .tab:hover {
      background-color: #788b54; /* Cor de fundo ao passar o rato */
    }

    .text-content {
      width: 45%;
      display: none;
      margin-top: 20px; /* Adiciona espaço entre os botões e o conteúdo */
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin: 20px;
    }

    .gallery img {
      width: 250px;
      height: 188px;
      object-fit: cover;
      margin: 10px;
      border: 2px solid #ddd;
      border-radius: 8px;
      transition: transform 0.3s;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .gallery img:hover {
      transform: scale(1.1);
      border-color: #435004;
    }

    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      max-width: 80%;
      max-height: 80%;
      overflow: hidden;
    }

    .modal img {
      width: 100%;
      height: auto;
    }

    .close {
      position: absolute;
      top: 10px;
      right: 10px;
      color: white;
      font-size: 20px;
      cursor: pointer;
    }

    .back-button {
      position: absolute;
      top: 10px;
      left: 10px;
      background-color: #435004;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px;
      cursor: pointer;
      outline: none;
      transition: background-color 0.3s;
    }

    /* Estilo do botão ao passar o rato */
    .back-button:hover {
      background-color: #788b54;
    }
  </style>
</head>
<body>
  <button class="back-button" onclick="goToHomePage()">Página Principal</button>
<h1>GALERIA DE IMAGENS</h1>

<div class="text-section">
  <div class="tabs">
    <button class="tab" onclick="showContent('segment1')">Flora</button>
    <button class="tab" onclick="showContent('segment2')">Moliço</button>
    <button class="tab" onclick="showContent('segment3')">Plantas Halófitas</button>
    <button class="tab" onclick="showContent('segment4')">Salicórnia</button>
  </div>

  <div class="text-content" id="segment1">
    <p>A vegetação halófita do sapal desempenha papel crucial na depuração das águas, absorvendo metais pesados e convertendo materiais poluentes em nutrientes. O sapal contribui para reduzir a eutrofização causada por efluentes urbanos e industriais. O sapal é dividido em três zonas, cada uma com espécies distintas adaptadas à variação de salinidade, submersão, sedimentação e arejamento do solo.
    </p>
  </div>

  <div class="text-content" id="segment2">
    <p>Na Ria de Aveiro, existe uma associação vegetal chamada moliço, composta por várias espécies de algas e plantas superiores que crescem submersas. Historicamente colhido para uso agrícola (figura x), o moliço foi crucial na transformação de áreas arenosas em terras cultiváveis em Aveiro. Essas áreas são biologicamente importantes, servindo como abrigo para jovens peixes, fonte de produção primária e acumuladoras de energia e nutrientes. A vegetação submersa estabiliza os sedimentos, reduz a turbidez da água e retira energia às correntes de maré. A prática tradicional de retirar o moliço beneficia a renovação das plantas e evita o assoreamento da ria, mas foi abandonada com a introdução de fertilizantes químicos, causando impactos na laguna.</p>
  </div>

  <div class="text-content" id="segment3">
    <p>As plantas halófitas que habitam o sapal enfrentam uma condição de secura fisiológica devido à elevada concentração salina do ambiente, o que torna desafiador o acesso à água presente ao seu redor. Em resposta a esse desafio, essas plantas desenvolveram uma série de adaptações morfológicas e fisiológicas, assemelhando-se às estratégias observadas em plantas que habitam ambientes desérticos.

      Entre essas adaptações, destaca-se o desenvolvimento de folhas pequenas, uma característica que visa minimizar a perda de água por transpiração. Além disso, essas plantas apresentam folhas e caules suculentos, capazes de armazenar água, e uma cutícula espessa, que tem o papel de reduzir a evaporação e conservar a hidratação.
      
      Outra adaptação importante é a presença de pelos secretores, que têm a função de excretar o excesso de sal. Esses pelos contribuem para manter um equilíbrio salino adequado nas células das plantas, permitindo-lhes lidar de forma eficaz com a escassez de água e a elevada salinidade do ambiente do sapal.
      
      Essas estratégias adaptativas são fundamentais para a sobrevivência das plantas halófitas no ambiente desafiador do sapal, proporcionando-lhes as ferramentas necessárias para enfrentar a secura fisiológica e prosperar em condições salinas.      
    </p>
  </div>

  <div class="text-content" id="segment4">
    <p>A salicórnia, também conhecida como erva-salada (salicornia ramosissima), pode ser encontrada no sapal médio, embora prefira as salinas devido à menor competição com outras espécies. Sendo uma planta anual que passa parte do seu ciclo de vida na forma de semente, é menos competitiva pelo espaço. A floração ocorre de maio a novembro. A salicórnia ganhou popularidade na alimentação, especialmente na cozinha gourmet, e é estudada pelos seus benefícios para a saúde, sendo considerada uma excelente alternativa ao sal.
    </p>
  </div>

</div>

<div class="gallery">
  <a href="images/Planta.jpg" target="_blank"><img src="images/Planta.jpg" alt="Planta"></a>
  <a href="images/Plantinhas.jpg" target="_blank"><img src="images/Plantinhas.jpg" alt="Plantinhas"></a>
  <a href="images/Feno.jpg" target="_blank"><img src="images/Fenos.jpg" alt="Feno"></a>
  <a href="images/canudos.jpg" target="_blank"><img src="images/canudos.jpg" alt="canudos"></a>
  <a href="images/Plantão.jpg" target="_blank"><img src="images/Plantão.jpg" alt="Phragmites australis"></a>
  <a href="images/Junco-das-esteiras.jpg" target="_blank"><img src="images/Junco-das-esteiras.jpg" alt="Junco-das-esteiras"></a>
  <a href="images/Malmequer-do-sapal.jpg" target="_blank"><img src="images/Malmequer-do-sapal.jpg" alt="Malmequer-do-sapal"></a>
  <a href="images/Salicornia.jpg" target="_blank"><img src="images/Salicornia.jpg" alt="Salicornia"></a>
  <!-- Adicione mais imagens conforme necessário -->
</div>

<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal()">&times;</span>
    <img id="modalImage" src="" alt="Modal Image">
  </div>
</div>

<script>
   function goToHomePage() {
    window.location.href = 'index.html';
  }

  function openModal(imageSrc) {
    document.getElementById("modalImage").src = imageSrc;
    document.getElementById("myModal").style.display = "flex";
  }

  function closeModal() {
    document.getElementById("myModal").style.display = "none";
  }

  function showContent(contentId) {
    var contents = document.querySelectorAll('.text-content');
    contents.forEach(function(content) {
      content.style.display = 'none';
    });

    var selectedContent = document.getElementById(contentId);
    selectedContent.style.display = 'block';
  }

  window.onclick = function(event) {
    var modal = document.getElementById("myModal");
    if (event.target == modal) {
      closeModal();
    }
  };
  function openModal(imageSrc) {
    document.getElementById("modalImage").src = imageSrc;
    document.getElementById("myModal").style.display = "flex";
  }

  function closeModal() {
    document.getElementById("myModal").style.display = "none";
  }

  function showContent(contentId) {
    var contents = document.querySelectorAll('.text-content');
    contents.forEach(function(content) {
      content.style.display = 'none';
    });

    var selectedContent = document.getElementById(contentId);
    selectedContent.style.display = 'block';
  }

  window.onclick = function(event) {
    var modal = document.getElementById("myModal");
    if (event.target == modal) {
      closeModal();
    }
  };
</script>

</body>
</html>