<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Protest+Strike&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('images/background.jpg'); /* URL da sua imagem de fundo */
      background-size: cover; /* Ajusta o tamanho da imagem para cobrir toda a tela */
      background-position: center; /* Centraliza a imagem na tela */
    }

    h1 {
      text-align: center;
      color: #fff5c0; /* Alterado para a cor #fff5c0 */
      margin: 20px 0 10px; /* Ajustei o espaço superior e inferior e reduzi entre o h1 e os botões */
      text-transform: uppercase;
      font-size: 80px; /* Tamanho da fonte aumentado */
      font-weight: 400; /* Deixei a fonte menos grossa */
      font-family: 'Anton', sans-serif; /* Utilizei a fonte Anton */
    }

    .entry-page {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px;
    }

    .buttons {
      display: flex;
      justify-content: center;
      margin-top: 10px; /* Ajustei o espaço entre o h1 e os botões */
    }

    .button {
      cursor: pointer;
      padding: 25px 50px; /* Aumentei o padding */
      margin: 0 10px; /* Ajustei o espaço entre os botões */
      background-color: transparent; /* Botões transparentes */
      color: #92a04d; /* Cor do texto dos botões */
      border: none;
      border-radius: 10px; /* Aumentei o raio da borda */
      outline: none;
      transition: color 0.3s; /* Transição da cor do texto */
      font-size: 32px; /* Aumentei o tamanho da fonte */
      font-weight: 900; /* Aumentei a espessura da fonte */
      font-family: 'Anton', sans-serif; /* Utilizei a fonte Anton */
    }

    .button:hover {
      color: #435004; /* Define a cor do texto ao passar o mouse */
    }

    /* Estilo para centralizar o iframe */
    .iframe-container {
      display: flex;
      justify-content: center;
      margin-top: 10px; /* Ajustei o espaço entre os botões e o iframe */
    }

    iframe {
      border: 4px solid #435004; /* Adiciona uma borda de 4px sólida com a cor do h1 */
      border-radius: 8px; /* Arredonda as bordas */
      width: 80%;
      max-width: 1280px;
      height: 600px;
    }
  </style>
</head>
<body>

<h1>Bem-vindo à Marinha Santiago da Fonte</h1>

<div class="entry-page">
  <div class="buttons">
    <button class="button" onclick="navigate('fauna')">Fauna</button>
    <button class="button" onclick="navigate('flora')">Flora</button>
    <button class="button" onclick="navigate('historia')">História da Marinha</button>
    <button class="button" onclick="navigate('producao')">Produção de Sal</button>
  </div>
</div>

<div class="iframe-container">
  <iframe frameborder="0" src="https://itch.io/embed-upload/9635966?color=333333" allowfullscreen=""></iframe>
</div>

<script>
  function navigate(section) {
    // Redirecionar para as páginas específicas com base na seção escolhida
    switch (section) {
      case 'fauna':
        window.location.href = 'galeria-fauna.html'; 
        break;
      case 'flora':
        window.location.href = 'galeria-flora.html'; 
        break;
      case 'historia':
        window.location.href = 'galeria-marinha.html'; 
        break;
      case 'producao':
        window.location.href = 'galeria-produção.html'; 
        break;
      default:
        break;
    }
  }
</script>

</body>
</html>










